public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="Numie is an in-house design &amp; marketing studio that brings transparency across all platforms." name="description">
    <meta content="width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/meta/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/meta/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/meta/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/meta/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/meta/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/meta/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/meta/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/meta/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/meta/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/meta/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/meta/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/meta/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/meta/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/meta/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/meta/icons/ms-icon-144x144.png">
    <!-- Google content-->
    <meta content="Numie is an in-house design &amp; marketing studio that brings transparency across all platforms." name="description">
    <meta content="Numie, agency, web, design, development, logo, icons, code, studio, marketing, seo, graphics, social, media, internet, solutions" name="keywords">
    <meta content="Numie" name="author">
    <meta content="Numie 2016" name="copyright">
    <meta content="Numie" name="application-name">
    <!-- Facebook content-->
    <meta content="Numie - Design &amp; Marketing Studio" property="og:title">
    <meta content="website" property="og:type">
    <meta content="assets/images/meta/share/Numie_Facebook.png" property="og:image">
    <meta content="https://numie.co" property="og:url">
    <meta content="Numie is an in-house design &amp; marketing studio that brings transparency across all platforms." property="og:description">
    <!-- Twitter content-->
    <meta content="summary" name="twitter:card">
    <meta content="Numie - Design &amp; Marketing Studio" name="twitter:title">
    <meta content="Numie is an in-house design &amp; marketing studio that brings transparency across all platforms." name="twitter:description">
    <meta content="assets/images/meta/share/Numie_Twitter.png" name="twitter:image">
    <title>ZBODS</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <!-- if IEscript(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <script>
      document.documentElement.className = 'js';
      
    </script>
  </head>
  <body>
    <!--calls the block named 'content'-->
    <main>
      <header>
        <div class="hero" id="heading">
          <h1 class="title">NUMIE BLOG</h1>
          <h2 class="subtitle">
            A curated collection of self-published articles
            written by the Numie team for you to enjoy.
            
          </h2>
        </div>
      </header>
      <section class="section" id="featured">
        <div class="container">
          <h2 class="featured-title">Numie is Google Certified</h2>
          <p class="featured-desc">
            We're a multicultural, internationally based team
            of designers, developers, and marketers who live
            and breathe creating products that push the
            boundaries.
          </p>
        </div>
        <div class="btn-container"><a class="read-btn featured-btn">READ POST</a></div>
      </section>
      <div class="tabs is-centered is-fullwidth" id="category-bar">
        <ul>
          <li><a>DESIGN</a></li>
          <li><a>DEVELOPMENT</a></li>
          <li><a>MARKETING</a></li>
          <li><a>PEOPLE</a></li>
          <li><a>COMPANY</a></li>
        </ul>
      </div>
      <section id="posts">
        <div class="post columns">
          <div class="column is-half"><img src="../assets/images/forest.jpg" alt=""></div>
          <div class="column is-half" id="post-container">
            <h2 class="post-title">Why Remote Teams Thrive</h2><span class="post-category"># COMPANY</span>
            <p class="post-content">
              Tofu typewriter microdosing, plaid tumblr palo
              santo bushwick kale chips gentrify humblebrag
              hashtag swag. Small batch cred plaid, four loko
              brooklyn pug raw denim. Small batch cred plaid,
              four loko brooklyn pug raw denim.
            </p>
            <div class="btn-container"><a class="read-btn post-btn">READ MORE</a></div>
          </div>
        </div>
        <div class="post columns">
          <div class="column is-half"><img src="../assets/images/fireworks.jpg" alt=""></div>
          <div class="column is-half" id="post-container">
            <h2 class="post-title">Why Remote Teams Thrive</h2><span class="post-category"># COMPANY</span>
            <p class="post-content">
              Tofu typewriter microdosing, plaid tumblr palo
              santo bushwick kale chips gentrify humblebrag
              hashtag swag. Small batch cred plaid, four loko
              brooklyn pug raw denim. Small batch cred plaid,
              four loko brooklyn pug raw denim.
            </p>
            <div class="btn-container"><a class="read-btn post-btn">READ MORE</a></div>
          </div>
        </div>
        <div class="post columns">
          <div class="column is-half"><img src="../assets/images/watch.jpg" alt=""></div>
          <div class="column is-half" id="post-container">
            <h2 class="post-title">Why Remote Teams Thrive</h2><span class="post-category"># COMPANY</span>
            <p class="post-content">
              Tofu typewriter microdosing, plaid tumblr palo
              santo bushwick kale chips gentrify humblebrag
              hashtag swag. Small batch cred plaid, four loko
              brooklyn pug raw denim. Small batch cred plaid,
              four loko brooklyn pug raw denim.
            </p>
            <div class="btn-container"><a class="read-btn post-btn">READ MORE</a></div>
          </div>
        </div>
        <div class="post columns">
          <div class="column is-half"><img src="../assets/images/fireworks.jpg" alt=""></div>
          <div class="column is-half" id="post-container">
            <h2 class="post-title">Why Remote Teams Thrive</h2><span class="post-category"># COMPANY</span>
            <p class="post-content">
              Tofu typewriter microdosing, plaid tumblr palo
              santo bushwick kale chips gentrify humblebrag
              hashtag swag. Small batch cred plaid, four loko
              brooklyn pug raw denim. Small batch cred plaid,
              four loko brooklyn pug raw denim.
            </p>
            <div class="btn-container"><a class="read-btn post-btn">READ MORE</a></div>
          </div>
        </div>
        <div class="post columns">
          <div class="column is-half"><img src="../assets/images/mountains.jpg" alt=""></div>
          <div class="column is-half" id="post-container">
            <h2 class="post-title">Why Remote Teams Thrive</h2><span class="post-category"># COMPANY</span>
            <p class="post-content">
              Tofu typewriter microdosing, plaid tumblr palo
              santo bushwick kale chips gentrify humblebrag
              hashtag swag. Small batch cred plaid, four loko
              brooklyn pug raw denim. Small batch cred plaid,
              four loko brooklyn pug raw denim.
            </p>
            <div class="btn-container"><a class="read-btn post-btn">READ MORE</a></div>
          </div>
        </div>
      </section>
      <div id="load-more"><a>LOAD MORE <br> +</a></div>
      <footer class="footer">
        <div id="subscribe">
          <h3 class="sub-tagline">
            Fresh articles of fascinating
            things delivered to your inbox.
          </h3>
          <form class="box field" id="sub-btn">
            <p class="control">
              <input class="input" type="email" placeholder="Your email">
            </p>
            <button class="button is-white" type="submit">SUBSCRIBE</button>
          </form><small class="sub-promise">
            <No>spam. No ads. No selfies. We promise.</No></small>
        </div>
        <hr>
        <div id="social">
          <h4 id="numie-title">NUMIE STUDIO</h4><span id="numie-email">yo@numie.co</span>
          <!-- SVG HERE--><a href="#">GO UP</a>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://darsa.in/sly/js/sly.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layout

block content
  //calls the block named 'content'

  main

    header
      div#heading.hero
        h1.title NUMIE BLOG
        h2.subtitle.
          A curated collection of self-published articles
          written by the Numie team for you to enjoy.

    section#featured.section
      div.container
        h2.featured-title Numie is Google Certified
        p.featured-desc.
          We're a multicultural, internationally based team
          of designers, developers, and marketers who live
          and breathe creating products that push the
          boundaries.
      div.btn-container
        a.read-btn.featured-btn READ POST

    div#category-bar.tabs.is-centered.is-fullwidth
      ul
        li: a DESIGN
        li: a DEVELOPMENT
        li: a MARKETING
        li: a PEOPLE
        li: a COMPANY

    section#posts
      div.post.columns
        div.column.is-half
          img(src="../assets/images/forest.jpg" alt="")
        div#post-container.column.is-half
          h2.post-title Why Remote Teams Thrive
          span.post-category # COMPANY
          p.post-content.
            Tofu typewriter microdosing, plaid tumblr palo
            santo bushwick kale chips gentrify humblebrag
            hashtag swag. Small batch cred plaid, four loko
            brooklyn pug raw denim. Small batch cred plaid,
            four loko brooklyn pug raw denim.
          div.btn-container
            a.read-btn.post-btn READ MORE

      div.post.columns
        div.column.is-half
          img(src="../assets/images/fireworks.jpg" alt="")
        div#post-container.column.is-half
          h2.post-title Why Remote Teams Thrive
          span.post-category # COMPANY
          p.post-content.
            Tofu typewriter microdosing, plaid tumblr palo
            santo bushwick kale chips gentrify humblebrag
            hashtag swag. Small batch cred plaid, four loko
            brooklyn pug raw denim. Small batch cred plaid,
            four loko brooklyn pug raw denim.
          div.btn-container
            a.read-btn.post-btn READ MORE

      div.post.columns
        div.column.is-half
          img(src="../assets/images/watch.jpg" alt="")
        div#post-container.column.is-half
          h2.post-title Why Remote Teams Thrive
          span.post-category # COMPANY
          p.post-content.
            Tofu typewriter microdosing, plaid tumblr palo
            santo bushwick kale chips gentrify humblebrag
            hashtag swag. Small batch cred plaid, four loko
            brooklyn pug raw denim. Small batch cred plaid,
            four loko brooklyn pug raw denim.
          div.btn-container
            a.read-btn.post-btn READ MORE
            
      div.post.columns
        div.column.is-half
          img(src="../assets/images/fireworks.jpg" alt="")
        div#post-container.column.is-half
          h2.post-title Why Remote Teams Thrive
          span.post-category # COMPANY
          p.post-content.
            Tofu typewriter microdosing, plaid tumblr palo
            santo bushwick kale chips gentrify humblebrag
            hashtag swag. Small batch cred plaid, four loko
            brooklyn pug raw denim. Small batch cred plaid,
            four loko brooklyn pug raw denim.
          div.btn-container
            a.read-btn.post-btn READ MORE

      div.post.columns
        div.column.is-half
          img(src="../assets/images/mountains.jpg" alt="")
        div#post-container.column.is-half
          h2.post-title Why Remote Teams Thrive
          span.post-category # COMPANY
          p.post-content.
            Tofu typewriter microdosing, plaid tumblr palo
            santo bushwick kale chips gentrify humblebrag
            hashtag swag. Small batch cred plaid, four loko
            brooklyn pug raw denim. Small batch cred plaid,
            four loko brooklyn pug raw denim.
          div.btn-container
            a.read-btn.post-btn READ MORE
        
    div#load-more
      a LOAD MORE <br> +

    footer.footer
      div#subscribe
        h3.sub-tagline.
          Fresh articles of fascinating
          things delivered to your inbox.
        form#sub-btn.box.field
          p.control
            input.input(type="email" placeholder="Your email")
          button.button.is-white(type="submit") SUBSCRIBE
        small.sub-promise
          No spam. No ads. No selfies. We promise.

      hr

      div#social
        h4#numie-title NUMIE STUDIO
        span#numie-email yo@numie.co
        // SVG HERE
        a(href="#") GO UP


  script(src="https://code.jquery.com/jquery-3.2.1.min.js")
  script(src="http://darsa.in/sly/js/sly.min.js")
  script(src='/assets/js/main.js')
